<!-- you can control the compile phase by defining the <compiler> element in your build.xml -->

<j2mepolish>
	<info
		license="GPL"
		name="Roadrunner"
		vendorName="A reader."
		version="0.0.1"
		jarName="${polish.vendor}-${polish.name}-roadrunner.jar"
	/>
	<deviceRequirements>
		<requirement name="Identifier" value="Generic/midp1" />
	</deviceRequirements>
	<build
		usePolishGui="true"
	>
	<midlet class="com.apress.roadrunner.Roadrunner" />
		<compiler compiler="gcj" debug="true" debuglevel="lines,vars,source" />
	</build>
	<emulator />
</j2mepolish>
