/* Designing the ChoiceGroup */
.popupChoiceGroup {
	popup-color: fontColor;
	popup-background-color: backgroundColor;
	focused-style: choiceGroupFocused;
}

/* Designing the items contained in the ChoiceGroup */
.popupChoiceItem {
	margin: 1; /* compensation for the border of the focused style */
	padding: 3;
	padding-horizontal: 5;
	font-color: fontColor;
	font-style: plain;
}

/* Designing the currently focused item of the opened ChoiceGroup */
.choiceGroupFocused {
	padding: 3;
	padding-horizontal: 5;
	font-color: fontColor;
	font-style: bold;
	border {
		type: round-rect;
		color: fontColor;
		arc: 8;
	}
	layout: left | expand;
}
