<!-- you can configure the J2ME Polish GUI by setting preprocessing variables -->

<j2mepolish>
	<info
		license="GPL"
		name="Roadrunner"
		vendorName="A reader."
		version="0.0.1"
		jarName="${polish.vendor}-${polish.name}-roadrunner.jar"
	/>
	<deviceRequirements>
		<requirement name="Identifier" value="Generic/midp1" />
	</deviceRequirements>

	<!-- symbol: don't check method-parameters: -->
	<build
		usePolishGui="true"
		fullscreen="menu"
		symbols="polish.skipArgumentCheck"
	>
		<midlet class="com.apress.roadrunner.Roadrunner" />
		<variables>
			<!-- suppress Mark/Unmark commands for ChoiceGroups and Lists: -->
			<variable
				name="polish.ChoiceGroup.suppressMarkCommands"
				value="true" 
			/>
			<!-- suppress Delete/Clear commands for TextBoxes/TextFields: -->
			<variable
				name="polish.TextField.suppressCommands"
				value="true" 
			/>
		</variables>
	</build>
	<emulator />
</j2mepolish>
