<!-- set the "usePolishGui" attribute to "true" for enabling the J2ME Polish GUI 
     for all devices that meet the recommended capabilities.
     Alternative values are "false" or "always".
-->

<j2mepolish>
	<info
		license="GPL"
		name="Roadrunner"
		vendorName="A reader."
		version="0.0.1"
		jarName="${polish.vendor}-${polish.name}-roadrunner.jar"
	/>
	<deviceRequirements>
	<requirement name="Identifier" value="Generic/midp1" />
	</deviceRequirements>
	<build
		usePolishGui="true"
	>
		<midlet class="com.apress.roadrunner.Roadrunner" />
	</build>
	<emulator />
</j2mepolish>
