<!-- Use J2ME Polish in the compiler mode for integrating
    it in NetBeans or with the EclipseME plugin.
-->

<j2mepolish>
	<info
		license="GPL"
		name="Roadrunner"
		vendorName="A reader."
		version="0.0.1"
		jarName="${polish.vendor}-${polish.name}-roadrunner.jar"
	/>
	<deviceRequirements>
		<requirement name="Identifier" value="Generic/midp1" />
	</deviceRequirements>
	<build
		compilerMode="true"
		compilerModePreverify="true"
		compilerDestDir="preverified"
	>
		<midlet class="com.apress.roadrunner.Roadrunner" />
	</build>
	<emulator />
</j2mepolish>
